<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="@color/colorPrimaryDark"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/jodi_count_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:09"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/white"/>

</LinearLayout>